"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"CASH_Y1"	"Cash Y1"
"CASH_Y2"	"Cash Y2"
"CASH_Y3"	"Cash Y3"
"CASH_Y4"	"Cash Y4"
"CASH_Y5"	"Cash Y5"
"CASH_Y6"	"Cash Y6"
"CASH_Y7"	"Cash Y7"
"STINV_Y1"	"Short-term investments Y1"
"STINV_Y2"	"Short-term investments Y2"
"STINV_Y3"	"Short-term investments Y3"
"STINV_Y4"	"Short-term investments Y4"
"STINV_Y5"	"Short-term investments Y5"
"STINV_Y6"	"Short-term investments Y6"
"STINV_Y7"	"Short-term investments Y7"
"AR_Y1"	"Accounts receivable Y1"
"AR_Y2"	"Accounts receivable Y2"
"AR_Y3"	"Accounts receivable Y3"
"AR_Y4"	"Accounts receivable Y4"
"AR_Y5"	"Accounts receivable Y5"
"AR_Y6"	"Accounts receivable Y6"
"AR_Y7"	"Accounts receivable Y7"
"INV_Y1"	"Inventory Y1"
"INV_Y2"	"Inventory Y2"
"INV_Y3"	"Inventory Y3"
"INV_Y4"	"Inventory Y4"
"INV_Y5"	"Inventory Y5"
"INV_Y6"	"Inventory Y6"
"INV_Y7"	"Inventory Y7"
"OCA_Y1"	"Other current assets Y1"
"OCA_Y2"	"Other current assets Y2"
"OCA_Y3"	"Other current assets Y3"
"OCA_Y4"	"Other current assets Y4"
"OCA_Y5"	"Other current assets Y5"
"OCA_Y6"	"Other current assets Y6"
"OCA_Y7"	"Other current assets Y7"
"CA_Y1"	"Current assets Y1"
"CA_Y2"	"Current assets Y2"
"CA_Y3"	"Current assets Y3"
"CA_Y4"	"Current assets Y4"
"CA_Y5"	"Current assets Y5"
"CA_Y6"	"Current assets Y6"
"CA_Y7"	"Current assets Y7"
"NPPE_Y1"	"Net fixed assets Y1"
"NPPE_Y2"	"Net fixed assets Y2"
"NPPE_Y3"	"Net fixed assets Y3"
"NPPE_Y4"	"Net fixed assets Y4"
"NPPE_Y5"	"Net fixed assets Y5"
"NPPE_Y6"	"Net fixed assets Y6"
"NPPE_Y7"	"Net fixed assets Y7"
"LTINV_Y1"	"Long-term investments Y1"
"LTINV_Y2"	"Long-term investments Y2"
"LTINV_Y3"	"Long-term investments Y3"
"LTINV_Y4"	"Long-term investments Y4"
"LTINV_Y5"	"Long-term investments Y5"
"LTINV_Y6"	"Long-term investments Y6"
"LTINV_Y7"	"Long-term investments Y7"
"GWI_Y1"	"Goodwill and intangibles Y1"
"GWI_Y2"	"Goodwill and intangibles Y2"
"GWI_Y3"	"Goodwill and intangibles Y3"
"GWI_Y4"	"Goodwill and intangibles Y4"
"GWI_Y5"	"Goodwill and intangibles Y5"
"GWI_Y6"	"Goodwill and intangibles Y6"
"GWI_Y7"	"Goodwill and intangibles Y7"
"OLTA_Y1"	"Other long-term assets Y1"
"OLTA_Y2"	"Other long-term assets Y2"
"OLTA_Y3"	"Other long-term assets Y3"
"OLTA_Y4"	"Other long-term assets Y4"
"OLTA_Y5"	"Other long-term assets Y5"
"OLTA_Y6"	"Other long-term assets Y6"
"OLTA_Y7"	"Other long-term assets Y7"
"ASSETS_Y1"	"Total assets Y1"
"ASSETS_Y2"	"Total assets Y2"
"ASSETS_Y3"	"Total assets Y3"
"ASSETS_Y4"	"Total assets Y4"
"ASSETS_Y5"	"Total assets Y5"
"ASSETS_Y6"	"Total assets Y6"
"ASSETS_Y7"	"Total assets Y7"
"AP_Y1"	"Accounts payable Y1"
"AP_Y2"	"Accounts payable Y2"
"AP_Y3"	"Accounts payable Y3"
"AP_Y4"	"Accounts payable Y4"
"AP_Y5"	"Accounts payable Y5"
"AP_Y6"	"Accounts payable Y6"
"AP_Y7"	"Accounts payable Y7"
"STDEBT_Y1"	"Short-term debt Y1"
"STDEBT_Y2"	"Short-term debt Y2"
"STDEBT_Y3"	"Short-term debt Y3"
"STDEBT_Y4"	"Short-term debt Y4"
"STDEBT_Y5"	"Short-term debt Y5"
"STDEBT_Y6"	"Short-term debt Y6"
"STDEBT_Y7"	"Short-term debt Y7"
"OCL_Y1"	"Other current liabilities Y1"
"OCL_Y2"	"Other current liabilities Y2"
"OCL_Y3"	"Other current liabilities Y3"
"OCL_Y4"	"Other current liabilities Y4"
"OCL_Y5"	"Other current liabilities Y5"
"OCL_Y6"	"Other current liabilities Y6"
"OCL_Y7"	"Other current liabilities Y7"
"CL_Y1"	"Current liabilities Y1"
"CL_Y2"	"Current liabilities Y2"
"CL_Y3"	"Current liabilities Y3"
"CL_Y4"	"Current liabilities Y4"
"CL_Y5"	"Current liabilities Y5"
"CL_Y6"	"Current liabilities Y6"
"CL_Y7"	"Current liabilities Y7"
"LTDEBT_Y1"	"Long-term debt Y1"
"LTDEBT_Y2"	"Long-term debt Y2"
"LTDEBT_Y3"	"Long-term debt Y3"
"LTDEBT_Y4"	"Long-term debt Y4"
"LTDEBT_Y5"	"Long-term debt Y5"
"LTDEBT_Y6"	"Long-term debt Y6"
"LTDEBT_Y7"	"Long-term debt Y7"
"OLTL_Y1"	"Other long-term liabilities Y1"
"OLTL_Y2"	"Other long-term liabilities Y2"
"OLTL_Y3"	"Other long-term liabilities Y3"
"OLTL_Y4"	"Other long-term liabilities Y4"
"OLTL_Y5"	"Other long-term liabilities Y5"
"OLTL_Y6"	"Other long-term liabilities Y6"
"OLTL_Y7"	"Other long-term liabilities Y7"
"LIAB_Y1"	"Total liabilities Y1"
"LIAB_Y2"	"Total liabilities Y2"
"LIAB_Y3"	"Total liabilities Y3"
"LIAB_Y4"	"Total liabilities Y4"
"LIAB_Y5"	"Total liabilities Y5"
"LIAB_Y6"	"Total liabilities Y6"
"LIAB_Y7"	"Total liabilities Y7"
"PREF_Y1"	"Preferred stock Y1"
"PREF_Y2"	"Preferred stock Y2"
"PREF_Y3"	"Preferred stock Y3"
"PREF_Y4"	"Preferred stock Y4"
"PREF_Y5"	"Preferred stock Y5"
"PREF_Y6"	"Preferred stock Y6"
"PREF_Y7"	"Preferred stock Y7"
"EQUITY_Y1"	"Equity (common) Y1"
"EQUITY_Y2"	"Equity (common) Y2"
"EQUITY_Y3"	"Equity (common) Y3"
"EQUITY_Y4"	"Equity (common) Y4"
"EQUITY_Y5"	"Equity (common) Y5"
"EQUITY_Y6"	"Equity (common) Y6"
"EQUITY_Y7"	"Equity (common) Y7"
"TOTLOE_Y1"	"Liabilities and equity Y1"
"TOTLOE_Y2"	"Liabilities and equity Y2"
"TOTLOE_Y3"	"Liabilities and equity Y3"
"TOTLOE_Y4"	"Liabilities and equity Y4"
"TOTLOE_Y5"	"Liabilities and equity Y5"
"TOTLOE_Y6"	"Liabilities and equity Y6"
"TOTLOE_Y7"	"Liabilities and equity Y7"
"BVPS_Y1"	"Book value/share Y1"
"BVPS_Y2"	"Book value/share Y2"
"BVPS_Y3"	"Book value/share Y3"
"BVPS_Y4"	"Book value/share Y4"
"BVPS_Y5"	"Book value/share Y5"
"BVPS_Y6"	"Book value/share Y6"
"BVPS_Y7"	"Book value/share Y7"
