"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"SIC"	"SIC primary code"
"ADR"	"ADR/ADS Stock"
"DOW_DESC"	"Dow stock"
"SP_DESC"	"Standard and Poor stock"
"DRP_AVAIL"	"Provides DRP plan"
"STREET"	"Street"
"CITY"	"City"
"STATE"	"State"
"COUNTRY"	"Country"
"ZIP"	"Zip"
"PHONE"	"Phone"
"WEB_ADDR"	"Web address"
"EMPLOYEES"	"Number of employees"
"PRICE_M001"	"Price M001"
"PRICE_M004"	"Price M004"
"PRICE_M007"	"Price M007"
"PRICE_M010"	"Price M010"
"PRICE_M013"	"Price M013"
"PRICE_M016"	"Price M016"
"PRICE_M019"	"Price M019"
"PRICE_M022"	"Price M022"
