"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"DATE_EY0"	"Date--Current fiscal year"
"DATE_EQ0"	"Date--Latest Quarterly EPS"
"EPS_EQ0"	"EPS Est Q0"
"EPSH_EQ0"	"EPS Est Q0-High"
"EPSL_EQ0"	"EPS Est Q0-Low"
"EPSPM_EQ0"	"EPS Est Q0-Last month"
"EPS3M_EQ0"	"EPS Est Q0-3 Months Ago"
"EPSN_EQ0"	"EPS Est Q0-Number"
"EPSUM_EQ0"	"EPS Est Q0-Revisions up"
"EPSDM_EQ0"	"EPS Est Q0-Revisions down"
"EPSSD_EQ0"	"EPS Est Q0-Std. dev."
"EPS_EQ1"	"EPS Est Q1"
"EPSH_EQ1"	"EPS Est Q1-High"
"EPSL_EQ1"	"EPS Est Q1-Low"
"EPSPM_EQ1"	"EPS Est Q1-Last month"
"EPS3M_EQ1"	"EPS Est Q1-3 Months Ago"
"EPSN_EQ1"	"EPS Est Q1-Number"
"EPSUM_EQ1"	"EPS Est Q1-Revisions up"
"EPSDM_EQ1"	"EPS Est Q1-Revisions down"
"EPSSD_EQ1"	"EPS Est Q1-Std. dev."
"EPS_EY0"	"EPS Est Y0"
"EPSH_EY0"	"EPS Est Y0-High"
"EPSL_EY0"	"EPS Est Y0-Low"
"EPSPM_EY0"	"EPS Est Y0-Last month"
"EPS3M_EY0"	"EPS Est Y0-3 Months Ago"
"EPSN_EY0"	"EPS Est Y0-Number"
"EPSUM_EY0"	"EPS Est Y0-Revisions up"
"EPSDM_EY0"	"EPS Est Y0-Revisions down"
"EPSSD_EY0"	"EPS Est Y0-Std. dev."
"EPS_EY1"	"EPS Est Y1"
"EPSH_EY1"	"EPS Est Y1-High"
"EPSL_EY1"	"EPS Est Y1-Low"
"EPSPM_EY1"	"EPS Est Y1-Last month"
"EPS3M_EY1"	"EPS Est Y1-3 Months Ago"
"EPSN_EY1"	"EPS Est Y1-Number"
"EPSUM_EY1"	"EPS Est Y1-Revisions up"
"EPSDM_EY1"	"EPS Est Y1-Revisions down"
"EPSSD_EY1"	"EPS Est Y1-Std. dev."
"EPS_EY2"	"EPS Est Y2"
"EPSH_EY2"	"EPS Est Y2-High"
"EPSL_EY2"	"EPS Est Y2-Low"
"EPSPM_EY2"	"EPS Est Y2-Last month"
"EPS3M_EY2"	"EPS Est Y2-3 Months Ago"
"EPSN_EY2"	"EPS Est Y2-Number"
"EPSUM_EY2"	"EPS Est Y2-Revisions up"
"EPSDM_EY2"	"EPS Est Y2-Revisions down"
"EPSSD_EY2"	"EPS Est Y2-Std. dev."
"EPS_EG5"	"EPS Growth Est"
"EPSH_EG5"	"EPS Growth Est-High"
"EPSL_EG5"	"EPS Growth Est-Low"
"EPSPM_EG5"	"EPS Growth Est-Last month"
"EPSN_EG5"	"EPS Growth Est-Number"
"EPSUM_EG5"	"EPS Growth Est-Revisions up"
"EPSDM_EG5"	"EPS Growth Est-Revisions down"
"EPSSD_EG5"	"EPS Growth Est-Std. dev."
"QS_DATE"	"Quarterly Surprise-Date"
"EPS_LR"	"Quarterly Surprise-EPS"
"QS_DIFF"	"Quarterly Surprise-Difference"
"QS_EPS"	"Quarterly Surprise-Est"
"QS_PERC"	"Quarterly Surprise-Percent"
"QS_SD"	"Quarterly Surprise-Std. dev."
"QS_SUE_Q1"	"Quarterly Surprise-SUE Q1"
"SQ2_DATE"	"Qtrly Surprise-Prior Qtr-Date"
"EPS_RQ2"	"Qtrly Surprise-Prior Qtr-EPS"
"SQ2_DIFF"	"Qtrly Surprise-Prior Qtr-Difference"
"SQ2_EPS"	"Qtrly Surprise-Prior Qtr-Est"
"SQ2_PERC"	"Qtrly Surprise-Prior Qtr-Percent"
"SQ2_SD"	"Qtrly Surprise-Prior Qtr-Std. dev."
"SQ2_SUE"	"Qtrly Surprise-Prior Qtr-SUE"
