"COMPANY"	"Company name"
"TICKER"	"Ticker"
"EXCHG_DESC"	"Exchange"
"SMG_DESC"	"Sector"
"IMG_DESC"	"Industry"
"SALES_12M"	"Sales 12m"
"SALES_Y1"	"Sales Y1"
"SALES_Y2"	"Sales Y2"
"SALES_Y3"	"Sales Y3"
"SALES_Y4"	"Sales Y4"
"SALES_Y5"	"Sales Y5"
"SALES_Y6"	"Sales Y6"
"SALES_Y7"	"Sales Y7"
"CGS_12M"	"Cost of goods sold 12m"
"CGS_Y1"	"Cost of goods sold Y1"
"CGS_Y2"	"Cost of goods sold Y2"
"CGS_Y3"	"Cost of goods sold Y3"
"CGS_Y4"	"Cost of goods sold Y4"
"CGS_Y5"	"Cost of goods sold Y5"
"CGS_Y6"	"Cost of goods sold Y6"
"CGS_Y7"	"Cost of goods sold Y7"
"GROSS_12M"	"Gross income 12M"
"GROSS_Y1"	"Gross income Y1"
"GROSS_Y2"	"Gross income Y2"
"GROSS_Y3"	"Gross income Y3"
"GROSS_Y4"	"Gross income Y4"
"GROSS_Y5"	"Gross income Y5"
"GROSS_Y6"	"Gross income Y6"
"GROSS_Y7"	"Gross income Y7"
"RD_12M"	"Research and development 12m"
"RD_Y1"	"Research and development Y1"
"RD_Y2"	"Research and development Y2"
"RD_Y3"	"Research and development Y3"
"RD_Y4"	"Research and development Y4"
"RD_Y5"	"Research and development Y5"
"RD_Y6"	"Research and development Y6"
"RD_Y7"	"Research and development Y7"
"DEP_12M"	"Depreciation 12M"
"DEP_Y1"	"Depreciation Y1"
"DEP_Y2"	"Depreciation Y2"
"DEP_Y3"	"Depreciation Y3"
"DEP_Y4"	"Depreciation Y4"
"DEP_Y5"	"Depreciation Y5"
"DEP_Y6"	"Depreciation Y6"
"DEP_Y7"	"Depreciation Y7"
"INT_12M"	"Interest expense 12m"
"INT_Y1"	"Interest expense Y1"
"INT_Y2"	"Interest expense Y2"
"INT_Y3"	"Interest expense Y3"
"INT_Y4"	"Interest expense Y4"
"INT_Y5"	"Interest expense Y5"
"INT_Y6"	"Interest expense Y6"
"INT_Y7"	"Interest expense Y7"
"UNINC_12M"	"Unusual income 12m"
"UNINC_Y1"	"Unusual income Y1"
"UNINC_Y2"	"Unusual income Y2"
"UNINC_Y3"	"Unusual income Y3"
"UNINC_Y4"	"Unusual income Y4"
"UNINC_Y5"	"Unusual income Y5"
"UNINC_Y6"	"Unusual income Y6"
"UNINC_Y7"	"Unusual income Y7"
"TOTEXP_12M"	"Total operating expenses 12m"
"TOTEXP_Y1"	"Total operating expenses Y1"
"TOTEXP_Y2"	"Total operating expenses Y2"
"TOTEXP_Y3"	"Total operating expenses Y3"
"TOTEXP_Y4"	"Total operating expenses Y4"
"TOTEXP_Y5"	"Total operating expenses Y5"
"TOTEXP_Y6"	"Total operating expenses Y6"
"TOTEXP_Y7"	"Total operating expenses Y7"
"GOPINC_12M"	"Gross operating income 12m"
"GOPINC_Y1"	"Gross operating income Y1"
"GOPINC_Y2"	"Gross operating income Y2"
"GOPINC_Y3"	"Gross operating income Y3"
"GOPINC_Y4"	"Gross operating income Y4"
"GOPINC_Y5"	"Gross operating income Y5"
"GOPINC_Y6"	"Gross operating income Y6"
"GOPINC_Y7"	"Gross operating income Y7"
"INTNO_12M"	"Interest expense-non-op. 12m"
"INTNO_Y1"	"Interest expense-non-op. Y1"
"INTNO_Y2"	"Interest expense-non-op. Y2"
"INTNO_Y3"	"Interest expense-non-op. Y3"
"INTNO_Y4"	"Interest expense-non-op. Y4"
"INTNO_Y5"	"Interest expense-non-op. Y5"
"INTNO_Y6"	"Interest expense-non-op. Y6"
"INTNO_Y7"	"Interest expense-non-op. Y7"
"OTHINC_12M"	"Other income 12m"
"OTHINC_Y1"	"Other income Y1"
"OTHINC_Y2"	"Other income Y2"
"OTHINC_Y3"	"Other income Y3"
"OTHINC_Y4"	"Other income Y4"
"OTHINC_Y5"	"Other income Y5"
"OTHINC_Y6"	"Other income Y6"
"OTHINC_Y7"	"Other income Y7"
"PTI_12M"	"Pre-tax income 12m"
"PTI_Y1"	"Pre-tax income Y1"
"PTI_Y2"	"Pre-tax income Y2"
"PTI_Y3"	"Pre-tax income Y3"
"PTI_Y4"	"Pre-tax income Y4"
"PTI_Y5"	"Pre-tax income Y5"
"PTI_Y6"	"Pre-tax income Y6"
"PTI_Y7"	"Pre-tax income Y7"
"INCTAX_12M"	"Income tax 12m"
"INCTAX_Y1"	"Income tax Y1"
"INCTAX_Y2"	"Income tax Y2"
"INCTAX_Y3"	"Income tax Y3"
"INCTAX_Y4"	"Income tax Y4"
"INCTAX_Y5"	"Income tax Y5"
"INCTAX_Y6"	"Income tax Y6"
"INCTAX_Y7"	"Income tax Y7"
"NIT_12M"	"Income after taxes 12m"
"NIT_Y1"	"Income after taxes Y1"
"NIT_Y2"	"Income after taxes Y2"
"NIT_Y3"	"Income after taxes Y3"
"NIT_Y4"	"Income after taxes Y4"
"NIT_Y5"	"Income after taxes Y5"
"NIT_Y6"	"Income after taxes Y6"
"NIT_Y7"	"Income after taxes Y7"
"ADJUST_12M"	"Adjustments to income 12m"
"ADJUST_Y1"	"Adjustments to income Y1"
"ADJUST_Y2"	"Adjustments to income Y2"
"ADJUST_Y3"	"Adjustments to income Y3"
"ADJUST_Y4"	"Adjustments to income Y4"
"ADJUST_Y5"	"Adjustments to income Y5"
"ADJUST_Y6"	"Adjustments to income Y6"
"ADJUST_Y7"	"Adjustments to income Y7"
"IAC_12M"	"Income for primary EPS 12m"
"IAC_Y1"	"Income for primary EPS Y1"
"IAC_Y2"	"Income for primary EPS Y2"
"IAC_Y3"	"Income for primary EPS Y3"
"IAC_Y4"	"Income for primary EPS Y4"
"IAC_Y5"	"Income for primary EPS Y5"
"IAC_Y6"	"Income for primary EPS Y6"
"IAC_Y7"	"Income for primary EPS Y7"
"XORD_12M"	"Nonrecurring items 12m"
"XORD_Y1"	"Nonrecurring items Y1"
"XORD_Y2"	"Nonrecurring items Y2"
"XORD_Y3"	"Nonrecurring items Y3"
"XORD_Y4"	"Nonrecurring items Y4"
"XORD_Y5"	"Nonrecurring items Y5"
"XORD_Y6"	"Nonrecurring items Y6"
"XORD_Y7"	"Nonrecurring items Y7"
"NETINC_12M"	"Net income 12m"
"NETINC_Y1"	"Net income Y1"
"NETINC_Y2"	"Net income Y2"
"NETINC_Y3"	"Net income Y3"
"NETINC_Y4"	"Net income Y4"
"NETINC_Y5"	"Net income Y5"
"NETINC_Y6"	"Net income Y6"
"NETINC_Y7"	"Net income Y7"
"EPS_12M"	"EPS 12m"
"EPS_Y1"	"EPS Y1"
"EPS_Y2"	"EPS Y2"
"EPS_Y3"	"EPS Y3"
"EPS_Y4"	"EPS Y4"
"EPS_Y5"	"EPS Y5"
"EPS_Y6"	"EPS Y6"
"EPS_Y7"	"EPS Y7"
"EPSCON_12M"	"EPS-Continuing 12m"
"EPSCON_Y1"	"EPS-Continuing Y1"
"EPSCON_Y2"	"EPS-Continuing Y2"
"EPSCON_Y3"	"EPS-Continuing Y3"
"EPSCON_Y4"	"EPS-Continuing Y4"
"EPSCON_Y5"	"EPS-Continuing Y5"
"EPSCON_Y6"	"EPS-Continuing Y6"
"EPSCON_Y7"	"EPS-Continuing Y7"
"EPSD_12M"	"EPS-Diluted 12m"
"EPSD_Y1"	"EPS-Diluted Y1"
"EPSD_Y2"	"EPS-Diluted Y2"
"EPSD_Y3"	"EPS-Diluted Y3"
"EPSD_Y4"	"EPS-Diluted Y4"
"EPSD_Y5"	"EPS-Diluted Y5"
"EPSD_Y6"	"EPS-Diluted Y6"
"EPSD_Y7"	"EPS-Diluted Y7"
"EPSDC_12M"	"EPS-Diluted Continuing 12m"
"EPSDC_Y1"	"EPS-Diluted Continuing Y1"
"EPSDC_Y2"	"EPS-Diluted Continuing Y2"
"EPSDC_Y3"	"EPS-Diluted Continuing Y3"
"EPSDC_Y4"	"EPS-Diluted Continuing Y4"
"EPSDC_Y5"	"EPS-Diluted Continuing Y5"
"EPSDC_Y6"	"EPS-Diluted Continuing Y6"
"EPSDC_Y7"	"EPS-Diluted Continuing Y7"
"DPS_12M"	"Dividend 12m"
"DPS_Y1"	"Dividend Y1"
"DPS_Y2"	"Dividend Y2"
"DPS_Y3"	"Dividend Y3"
"DPS_Y4"	"Dividend Y4"
"DPS_Y5"	"Dividend Y5"
"DPS_Y6"	"Dividend Y6"
"DPS_Y7"	"Dividend Y7"
